apiVersion: apps/v1
kind: Deployment
metadata:
  name: corkdashboardweb
  labels:
    app: corkdashboardweb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: corkdashboardweb
  template:
    metadata:
      labels:
        app: corkdashboardweb
    spec:
      containers:
      - name: corkdashboardweb-container
        image: docker.io/library/corkdashboardweb:1.0
        imagePullPolicy: Never
        env:
        - name: DB_URL
          value: "mongodb://host.docker.internal:27017/"
        - name: DB_NAME
          value: "CorkDashboard"
        - name: DEBUG_MODE
          value: "false"
        ports:
        - containerPort: 3000

---

apiVersion: v1
kind: Service
metadata:
  name: corkdashboardweb-service
spec:
  type: LoadBalancer
  selector:
    app: corkdashboardweb
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: corkdashboardweb-service
spec:
  type: NodePort
  selector:
    app: corkdashboardweb
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      nodePort: 30080